# Simple_ChatApp_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/dev/mah/nassa/chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mah/nassa/chat_app/: Chat_Activity.java  GmailDataListener.java  MainActivity.java  ShowUsers_Activity.java
app/src/main/java/dev/mah/nassa/chat_app/DataBase/: FireBase_DataBase.java  RealTime_Base.java
app/src/main/java/dev/mah/nassa/chat_app/Firebase_Google/: Gmai_Auth.java
app/src/main/java/dev/mah/nassa/chat_app/Modles/: Message.java  MessageAdapter.java  Message_MVVM.java  ShowUsersAdapter.java  Users.java
app/src/main/res/drawable/: add_circle_outline_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_show_users.xml  message_design.xml  users_design.xml
app/src/test/java/dev/mah/nassa/chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
